// fonts
@import "./fonts/fonts";

// base
@import "./base/reset";
@import "./base/typography";

// helpers
@import "./helpers/vars";
@import "./helpers/mixins";
@import "./helpers/utils";
@import "./helpers/global";

// components
@import "./components/overlay";
@import "./components/burger";

// sections
@import "./sections/hero";

// layout
@import "./layout/header";
@import "./layout/footer";

// Pages
@import "./pages/home";

.why-us {
	position: relative;
	z-index: 3;
	padding-top: 76px;
	padding-left: 300px;

	&::before {
		content: "";
		position: absolute;
		z-index: 1;
		top: -850px;
		left: 50%;
		transform: translateX(-50%);
		width: 3450px;
		height: 1657px;
		background-image: url("../img/svg/gradient.svg");
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;

		@media screen and (max-width: 992px) {
			width: 2097px;
		}

		@media screen and (max-width: 480px) {
			top: -450px;
			width: 1097px;
			height: 952px;
		}
	}

	&__inner {
		position: relative;
		z-index: 3;
	}

	@media screen and (max-width: 1200px) {
		padding-left: 80px;
	}

	@media screen and (max-width: 480px) {
		padding-top: 10px;
	}

	&__title {
		margin-bottom: 142px;

		font-size: 20px;
		line-height: 160%;
		letter-spacing: 0.02em;
		color: var(--white);

		@media screen and (max-width: 992px) {
			margin-bottom: 40px;
		}

		@media screen and (max-width: 480px) {
			font-size: 14px;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 500px);
		gap: 174px;

		@media screen and (max-width: 480px) {
			grid-template-columns: repeat(3, 240px);
			gap: 24px;
		}
	}
}

.text-block {
	&__img {
		margin-bottom: 14px;

		width: 32px;
		aspect-ratio: 1;

		@media screen and (max-width: 480px) {
			width: 20px;
			margin-bottom: 6px;
		}
	}

	&__body {
	}

	&__title {
		margin-bottom: 6px;

		font-weight: 400;
		font-size: 24px;
		line-height: 160%;
		color: var(--white);

		@media screen and (max-width: 480px) {
			font-size: 20px;
			line-height: 130%;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: var(--white);
		@media screen and (max-width: 480px) {
			font-size: 12px;
		}
	}
}

.section {
	color: #222;
}

.panels {
	padding-top: 80px;
	position: relative;
	z-index: 4;
	height: 100vh;
}

.box {
	height: 400px;
}

.panel {
	position: absolute;
	height: 100%;
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;

	@media screen and (max-width: 768px) {
		flex-direction: column;

		justify-content: start;
	}

	&__img-wrapper {
		max-width: 730px;
		width: 100%;
		height: 420px;
		flex-shrink: 0;

		@media screen and (max-width: 1200px) {
			max-width: 500px;
			height: 300px;
		}

		@media screen and (max-width: 768px) {
			max-width: 400px;
			height: 230px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__title {
		max-width: 350px;
	}

	&__text {
		max-width: 552px;
		@media screen and (max-width: 768px) {
			font-size: 12px;
			text-align: center;
		}
	}

	&__title,
	&__text {
		font-weight: 400;
		font-size: 20px;
		line-height: 160%;
		letter-spacing: 0.02em;
		color: var(--black);
	}
}

@for $i from 0 through 5 {
	.panel:nth-child(#{$i + 1}) {
		$calc: calc(100% * #{$i});

		transform: translateX($calc);
	}
}
